{
  "name": "1102tools-gsa-calc-remote",
  "private": true,
  "scripts": {
    "check": "wrangler types && tsc --noEmit && npm test",
    "dry-run": "wrangler deploy --dry-run --env production",
    "deploy": "wrangler deploy --env production",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "typescript": "7.0.2",
    "wrangler": "4.129.1"
  }
}
